{
  "module": "{{module}}",
  "main": "{{main}}",
  "scripts": {
    "prepare": "rollup -c"
  },
  "template": {
    "inheritFrom": [
      "arlac77/template-root",
      "arlac77/template-travis",
      "arlac77/template-rollup",
      "arlac77/template-coverage",
      "arlac77/template-documentation",
      "arlac77/template-release"
    ],
    "usedBy": [
      "arlac77/bocf",
      "arlac77/config-expander-cli",
      "arlac77/hook-ci",
      "arlac77/log-stream-analyser",
      "arlac77/mkpr",
      "arlac77/named-conf",
      "arlac77/node-symatem",
      "arlac77/npm-navigator",
      "arlac77/npm-pkgbuild",
      "arlac77/symatem-infrastructure",
      "arlac77/timeseries-sqlite2leveldb",
      "arlac77/url-cmd",
      "k0nsti/konsum"
    ]
  }
}
