{
  "template": {
    "inheritFrom": [
      "arlac77/template-node-component",
      "arlac77/template-travis",
      "arlac77/template-coverage",
      "arlac77/template-documentation"
    ],
    "usedBy": [
      "arlac77/mkpr",
      "arlac77/node-symatem",
      "arlac77/symatem-infrastructure",
      "arlac77/tmpls",
      "k0nsti/konsum"
    ]
  }
}