{
  "template": {
    "usedBy": [
      "Kronos-Integration/kronos-interceptor",
      "arlac77/aggregation-repository-provider",
      "arlac77/bocf",
      "arlac77/config-expander",
      "arlac77/es6-modules-playground",
      "arlac77/expression-expander",
      "arlac77/fs-resolver-fs",
      "arlac77/loglevel-mixin",
      "arlac77/model",
      "arlac77/model-attributes",
      "arlac77/mqtt-timeseries-leveldb",
      "arlac77/node-symatem",
      "arlac77/rpm-codec",
      "arlac77/rtsp-archive",
      "arlac77/scope-reporter",
      "arlac77/sftp-resolver-fs",
      "arlac77/statetransition-mixin",
      "arlac77/svn-dav-fs",
      "arlac77/symatem-infrastructure",
      "arlac77/timeseries-sqlite2leveldb",
      "arlac77/url-resolver-fs"
    ]
  }
}